<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secreto</title>

    <style>
        body {
            background-color: red;
        }

        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            color: white;
            border: 2px solid white;
            border-radius: 10px;
            margin-left: 10px;
        }

        #sim:hover, #nao:hover{
            background-color: black;
            transition: 2s;
        }

        .painel {
            margin: auto;
            width: 500px;
            height: 500px;
            text-align: center;
            background-color: white;
            padding-top: 20px;
            border-radius: 20px;

            box-shadow: 2px 2px 20px black;
            margin-top: 70px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            animation: pulsar 2s alternate infinite;
        }

        @keyframes pulsar {
            0% {}
            100% { box-shadow: 5px 5px 20px white; }
        }

    </style>


</head>

<body>

    <div class="painel">
        <h1>Feliz dia dos Namorados</h1>
        <h2>Você é o CSS do meu HTML</h2>
        <img width="200" src="https://th.bing.com/th/id/R.e8b749ef64c58a40c65ae330df605e68?rik=NkmaTelLXn7kww&riu=http%3a%2f%2ffc02.deviantart.net%2ffs70%2ff%2f2012%2f058%2f0%2f5%2f8_bit_heart_stock_by_xquatrox-d4r844m.png&ehk=N%2foh0SbcZtf8cVRQALXvPLxKYJFxDWng5vA2YUP5qHE%3d&risl=&pid=ImgRaw&r=0" alt="">

        <h2> Bora sair para jantar? </h2>

        <a href="https://www.youtube.com/shorts/vg-K922ACNU"> <button id="sim" > Sim! </button> </a>
        <button id="nao" onmouseover="fugir()"> Não! </button>

    </div>


    <script>
        function parabens(){
            alert("Parabéns, você fez uma ótima escolha 😁")
        }

        function fugir(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }

      

    </script>
</body>

</html>